# Flask Configuration
SECRET_KEY=your_very_secret_key_here
FLASK_DEBUG=true
SERVER_ADDRESS=https://example.com # Public addres to your app
HOST=localhost
PORT=9911

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_specific_password

# API URLs
OM11_API_URL=http://localhost:9910
OM11TG_API_URL=http://localhost:9912

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
