# Flask Configuration
FLASK_DEBUG=true
SECRET_KEY=your_very_secret_key_here
SERVER_ADDRESS=https://example.com
HOST=localhost
PORT=5000

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_specific_password

# Google OAuth Configuration
CLIENT_ID=your_google_client_id
CLIENT_SECRET=your_google_client_secret

# API URLs
OM11_API_URL=https://2de7-35-196-192-57.ngrok-free.app
OM11TG_API_URL=http://localhost:5001
